# vsc-init

server/: store.sln
server/boundedContext/Items/Items.Domain/: Items.Domain.csproj
server/boundedContext/Items/Items.Domain/common/: ItemsContext.cs
server/boundedContext/Items/Items.Domain/data/: Item.cs
server/boundedContext/Items/Items.Services/: Items.Services.csproj
server/boundedContext/Items/Items.Services/services/: ItemService.cs
server/boundedContext/Store.Items/: Store.Items.csproj
server/boundedContext/Store.Items/services/: ItemService.cs
server/infrastructure/Core/: Core.csproj
server/infrastructure/Core/DI/: AutofacBuilderProvider.cs  IDependency.cs  ISingletonDependency.cs
server/infrastructure/Core/Database/: DbContextFactory.cs  IDatabaseProvider.cs
server/store.API/: Program.cs  Startup.cs  appsettings.Development.json  store.API.csproj
server/store.API/App_Start/: autofac.config.cs
server/store.API/Controllers/: ItemsController.cs
server/store.API/Migrations/: 20170907140811_InitialCreate.Designer.cs  20170907140811_InitialCreate.cs  20170907193615_DatabaseInit.Designer.cs  20170907193615_DatabaseInit.cs  ItemsContextModelSnapshot.cs
